# FinancialChat

./: FinancialChat.md  FinancialChat.sln  README.md
FinancialChat/: FinancialChat.Server.csproj  Program.cs  appsettings.json
FinancialChat.Bot/: FinancialChat.Bot.csproj  Program.cs
FinancialChat.Bot/Handlers/: CommandHandler.cs
FinancialChat.Bot/Protos/: chat-service.proto
FinancialChat.Client/: FinancialChat.Client.csproj  Program.cs  appsettings.json
FinancialChat.Common/: StringExtensions.cs
FinancialChat.Domain/Entities/: IEntity.cs  User.cs
FinancialChat.Domain/Repositories/: IRepository.cs
FinancialChat.Infrastructure/: Class1.cs  FinancialChat.Infrastructure.csproj
FinancialChat.Infrastructure/Persistence/: FinancialChatDbContext.cs
FinancialChat.Infrastructure/Repositories/: Repository.cs
FinancialChat.Service/: FinancialChat.Service.csproj  Program.cs
FinancialChat.Service/Handlers/: ChatServiceHandler.cs  IChatServiceHandler.cs  IMessageHandler.cs  MessageHandler.cs
FinancialChat.Service/Properties/: launchSettings.json
FinancialChat.Service/Protos/: chat-service.proto
FinancialChat.Service/Services/: ChatService.cs
FinancialChat.UnitTests/: FinancialChat.UnitTests.csproj  UnitTest1.cs
FinancialChat.UnitTests/Properties/: launchSettings.json
FinancialChat/Properties/: launchSettings.json
FinancialChat/Protos/: greet.proto
FinancialChatClient/: FinancialChat.Client.csproj  Program.cs  appsettings.json
FinancialChatClient/Protos/: greet.proto
StockService.Client/: StockService.Client.csproj  StockService.cs
(+1 files in other folders)
